{
  "name": "simli-test-backend",
  "version": "1.0.0",
  "description": "simli-test-backend",
  "main": "app.js",
  "repository": "https://github.com/rmfpdlxmtidl/simli-test-backend.git",
  "author": "amazon-tears",
  "license": "GPL-3.0-only",
  "private": false,
  "engines": {
    "node": ">=14.15.4"
  },
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/app.js --trace-warnings",
    "start": "node -r dotenv/config src/app.js",
    "format": "prettier . --write --ignore-path .gitignore",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mariadb": "^2.5.4",
    "morgan": "^1.10.0",
    "session-file-store": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^15.12.5",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "copyfiles": "^2.4.1",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "nodemon": "^2.0.9",
    "prettier": "^2.3.2"
  }
}
